1327610362235	Copy compilation unit
1327610372798	Rename type 'AcceptFriend'
1327610381593	Copy compilation unit
1327610397514	Copy compilation unit
1327610406379	Copy compilation unit
1327611197252	Rename type 'FriendsManager'
1327615300699	Copy compilation unit
1327615323267	Copy compilation unit
1327682343810	Copy compilation unit
1327682377328	Copy compilation unit
1327775269388	Delete element
1327775597339	Copy compilation unit
1327775697729	Copy compilation unit
1327777165408	Copy compilation unit
1327777173973	Rename type 'SutMessageEvent'
1327777189871	Copy compilation unit
1327847484225	Copy compilation unit
1327847522330	Copy compilation unit
1327849504223	Copy compilation unit
1327849580506	Copy compilation unit
1327849591164	Rename type 'LoadBagesMessageEvent'
1327849615254	Rename type 'LoadBagesMessageComposer'
1327852301952	Copy compilation unit
1327852323518	Copy compilation unit
1327859513546	Copy compilation unit
1327859538405	Rename type 'SitMessageEvent'
1327859553529	Copy compilation unit
1327859569134	Rename type 'SitMessageComposer'
1327859573878	Rename type 'LoadUsersMessageEvent'
1327861153239	Rename compilation unit 'Chatlogs.java'
