1327939491752	Copy compilation unit
1327939518570	Copy compilation unit
1327947969489	Copy compilation unit
1327950654417	Copy compilation unit
1327950664605	Rename type 'CopyOfLoadRoomChatlogMessageComposer'
1327950674131	Copy compilation unit
1327954430408	Copy compilation unit
1327954439573	Copy compilation unit
1327954465078	Rename type 'SendAlertTouserUserMessageComposer'
1328022193663	Rename compilation unit 'ModerationPresets.java'
1328023009118	Copy compilation unit
1328023021334	Copy compilation unit
1328023034627	Rename type 'SendAlertToRoomMessageEvent'
1328023300992	Copy compilation unit
1328023328335	Copy compilation unit
